<!-- ==========HTML FILE======== -->
<div class="dropdown" style="margin-top: 3%; margin-left: 10%">
  <button
    class="btn btn-primary dropdown-toggle"
    type="button"
    id="basicDropdown"
    data-bs-toggle="dropdown"
    aria-haspopup="false"
    aria-expanded="false"
    style="width: 7%; font-size: 20px"
  >
    +
  </button>
  <ul class="dropdown-menu">
    <app-table-button (save)="saveTableData($event)" (cancel)="cancelTable()"></app-table-button>
    <app-folder-button (save)="saveFolderData($event)" (cancel)="cancelFolder()"></app-folder-button>
  </ul>
</div>